# FortuneTeller-PipelineJenkins

./: JenkinsD  Jenkinsfile  pom.xml  sentences.txt  words.txt
src/main/java/com/example/fortuneteller/: FortuneTellerApplication.java  ServletInitializer.java
src/main/java/com/example/fortuneteller/controller/: FortuneController.java  FortuneControllerRest.java
src/main/java/com/example/fortuneteller/domain/: CheesySentence.java  Fortune.java  Person.java  Words.java
src/main/java/com/example/fortuneteller/repository/: CheesySentenceRepository.java  WordsRepository.java
src/main/java/com/example/fortuneteller/service/: CheesySentenceService.java  FortuneService.java  RandomFactor.java  Translator.java  WordsService.java
src/main/resources/: application.properties  data.sql
src/main/resources/Static/: index.html  translate.js
src/main/resources/static/: translate.js
src/main/resources/templates/: index.html
src/test/java/com/example/fortuneteller/: FortuneTellerApplicationTests.java
src/test/java/com/example/fortuneteller/controller/: FortuneControllerRestTest.java
src/test/java/com/example/fortuneteller/domain/: CheesySentenceTest.java
src/test/java/com/example/fortuneteller/repository/: CheesySentenceRepositoryTest.java  WordsRepositoryTest.java
src/test/java/com/example/fortuneteller/service/: FortuneServiceTest.java  RandomFactorTest.java  TranslatorTest.java
